;email配置
[EMAIL]
mail_host = smtp.qq.com
mail_user = 893964326@qq.com
mail_pass = 123456

;数据库配置
[DATABASES]
host = localhost
username = root
password = root
port = 3306
database = test

;接口信息
[HTTP]
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0