;email配置
[EMAIL]
mail_host = smtp.qq.com
mail_user = 893964326@qq.com
mail_pass = 123456

;数据库配置
[DATABASES]
host = localhost
username = root
password = root
port = 3306
database = test

;接口信息
[INTERFACE]
baseurl = http://10.2.40.160:9000/complicationDisplayPlatform
token = 3QLKHI4N82TE6YR6QIS0VC3D6RGTIP39
Cookie = JSESSIONID=0A1DD5146BBCE84E2E046BBD8BB4C4E4